.dropdown-item .drop-list {
  font-weight: 500;
  font-size: 1rem;
  color: rgb(20, 20, 20);
}
.dropdown-item span {
  color: rgb(135, 142, 148);
  font-size: 0.9rem;
}
.nav-list {
  font-weight: 500;
  font-size: 1.04rem;
}
.list-btn {
  background-color: #376494;
  padding: 0.5rem 1.4rem;
  color: white;
  border: none;
  font-weight: 500;
}
.list-btn:hover {
  color: #86c0ff;
  transition: 1s ease-out;
}
nav a:hover {
  color: #86c0ff !important;
  transition: 0.5s ease-out !important;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1% 3%;
  background: linear-gradient(to right, #376494, #1b263b);
}
.section1 {
  background: linear-gradient(to right, #0d1b2a, #24324d);
  padding: 0% 3%;
  margin-bottom: 6%;
}
.section1 .row {
  padding-top: 10%;
  padding-bottom: 6%;
}
.section1 h1 {
  font-size: 310%;
}
.section1 p {
  font-size: 120%;
  margin-top: 7%;
}
.graduate h4 {
  font-size: 105%;
  color: #3c6b9c;
}
.graduate .first-p {
  font-size: 200%;
  font-weight: 500;
}
.graduate {
  padding: 5% 5% !important;
}
.graduate p {
  font-size: 105%;
  font-weight: 400;
}
.review .card {
  background-color: rgb(88, 130, 168);
  color: white;
}
.review {
  margin-top: 6%;
}
.faq-p {
  justify-self: center;
  font-size: 220%;
  font-weight: 700;
  color: #24324d;
}
.faq {
  margin-top: 5%;
  margin-bottom: 5%;
}
.accordion-button {
  font-size: 60% !important;
  font-weight: 600;
  color: #2d5279 !important;
}
.accordion-body {
  font-weight: 400;
  font-size: 103%;
  /* color: #376494; */
}
footer {
  background: linear-gradient(to right, #0d1b2a, #2e3f61);
  padding: 2%;
}
.footer-courses-head {
  font-size: 130%;
  font-weight: 500;
}
footer a {
  text-decoration: none;
  color: white;
}
.brand-icon i:hover {
  color: #4a7fb8;
  transition: 0.5s ease-out;
}
footer a:hover {
  color: #4a7fb8;
  transition: 0.5s ease-out !important;
}
footer li {
  margin-bottom: 5%;
}
.mobile-icon {
  display: none;
}

@media (max-width: 576px) {
  * {
    /* overflow-x: hidden;
     */
  }
  .navbar {
    background-color: #535b6e;
  }
  .list-btn {
    display: block;
    /* justify-self: center; */
    margin-bottom: 7%;
  }
  .section1 h1 {
    font-size: 200%;
    text-align: center;
  }
  .section1 p {
    font-size: 100%;
    text-align: center;
  }
  .section1 button {
    margin-bottom: 3%;
  }
  .our-process .card {
    /* justify-self: center; */
  }
  .process-sec {
    margin-bottom: 20% !important;
  }
  .process-sec h2 {
    font-size: 200% !important;
  }
  .unit-section img,
  .smile,
  .brand-icon {
    display: none;
  }
  .unit-section {
    justify-content: start !important;
  }
  .unit-section p {
    font-size: 105% !important;
  }
  .unit-section button {
    /* justify-self: start; */
    margin-bottom: 15%;
  }
  .unit-section .row h2 {
    font-size: 140% !important;
    padding-top: 10%;
  }
  .graduate .first-p {
    font-size: 135%;
  }
  .graduate h4 {
    font-size: 105%;
    margin-top: 5%;
  }
  .review h5 {
    font-size: 155% !important;
    font-weight: 700 !important;
    color: #24324d;
    margin-bottom: 8% !important;
  }
  .review {
    margin-top: 15%;
  }
  .review .card {
    margin-bottom: 7%;
  }
  .faq-p {
    font-size: 210%;
  }
  .ask-us a {
    display: block;
    /* justify-self: center; */
  }
  .ask-us {
    margin: 3%;
    font-size: 90% !important;
  }
  footer .footer-images img {
    width: 20% !important;
    margin-bottom: 7%;
  }
  .mobile-icon {
    display: flex;
    gap: 5%;
    margin-bottom: 12%;
  }
  .mobile-icon :hover {
    color: #86c0ff;
    transition: 0.5s ease-out;
  }
  .footer-courses-head {
    margin-top: 6%;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .navbar {
    background-color: #535b6e;
  }
  nav .list-btn {
    display: block;
    /* justify-self: center; */
    margin: 7% 0%;
  }
  .navbar-nav {
    margin-top: 5%;
  }
  .section1 img {
    width: 100%;
    height: 100% !important;
  }
  .section1 h1 {
    font-size: 210%;
  }
  .our-process {
    /* white-space: nowrap; */
    /* display: block; */
    /* justify-self: center; */
  }
  .our-process .card {
    /* margin-bottom: 40% !important; */
  }
  .each-unit {
    padding: 10% 0%;
  }
  .graduate .first-p {
    font-size: 135%;
  }
  .graduate h4 {
    font-size: 105%;
    margin-top: 5%;
  }
  .faq {
    margin-top: 10%;
  }
  .brand-icon {
    gap: 3%;
    margin-top: 3%;
  }
  .card-1 {
    padding-top: 13% !important;
  }
}
